This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 fd8f0cbb4c1b5aeb0026bc7d5c00a53d5a1ddac8 MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 2145ba9da99b460394470cb843da0f1ef9c8927f META.yml
SHA1 05862d6add5b911d6682fc98424fdbad5a05933f Makefile.PL
SHA1 ec781e9d5213cd983ae2d558f4448877d0883937 lib/Devel/INC/Sorted.pm
SHA1 5cf0fa5dc739d063d3445fa6ea644623c794066f t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFIYxQbVCwRwOvSdBgRAoxBAJoC0KzZ7yn0Q3bT2wLCogOmb2mhngCgl1y5
++QUbPE8Q3DE9PPk1zLacFg=
=y1nn
-----END PGP SIGNATURE-----
